<!DOCTYPE html><!--wird eig nicht benötig (relikt) trzd std-->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
</head>
<header><!--semantisches html-->
    <h1>Ich bin eine header</h1>
</header>
<nav>

</nav>

<body>
    <h1>
        Hello World
    </h1>
    <h2>
        Hello World in h2
    </h2>
    <p>Lorem ipsum <strong> sit amet consectetur</strong>, adipisicing <em> Labore</em> ex accusamus asperiores
        similique
        omnis odio
        alias voluptate perspiciatis placeat eligendi, unde quis! Sint obcaecati quaerat libero eum necessitatibus,
        aliquid repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum vero deleniti nam. Possimus neque
        modi deserunt debitis perferendis. Nulla quam maxime fugiat magni ea enim assumenda explicabo laudantium? Sequi?
    </p>
    <button disabled>click me</button>
    <a href="https://www.google.de" target="_blank">Google</a>
    <a href="contact.html">contact</a>
    <input disabled type="text"><br><br>
    <div style="border: 1px solid; background-color: black;">

    </div>

</body>
<footer>
    <ul>
        <li><a href="">Kontakt</a></li>
        <li><a href="">Impressum</a></li>
        <li><a href="">Juhu</a></li>
    </ul>
</footer>

</html>